# BethanysPieShopHRM.App

./: .gitignore  BethanysPieShopHRM.App.sln
.github/workflows/: master_theonewiththefootball.yml
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  appsettings.json
BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
BethanysPieShopHRM.Api/Migrations/: 20220909003259_init.Designer.cs  20220909003259_init.cs  20220910033850_changedEmployee.Designer.cs  20220910033850_changedEmployee.cs  20220910044919_AllowNullValueEmployee.Designer.cs  20220910044919_AllowNullValueEmployee.cs  20220911063705_EmployeeImageAdded.Designer.cs  20220911074214_EmployeeImage.Designer.cs  20220911074214_EmployeeImage.cs  20220911074452_Employee_Image.Designer.cs  20220911074452_Employee_Image.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BethanysPieShopHRM.Api/Properties/: Resources.Designer.cs  launchSettings.json
BethanysPieShopHRM.App/: App.razor  BethanysPieShopHRM.App.csproj  _Imports.razor
BethanysPieShopHRM.App/Componenets/: AddEmployeeDialog.razor.cs
BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverviewVirtual.razor.cs
BethanysPieShopHRM.App/Properties/: launchSettings.json
BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHRM.App/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM.App/wwwroot/: appsettings.json  appsettings.production.json  index.html
BethanysPieShopHRM.App/wwwroot/css/: app.css
BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj  Program.cs
BethanysPieShopHRM.Client/Properties/: launchSettings.json
BethanysPieShopHRM.Client/wwwroot/: appsettings.json  index.html
BethanysPieShopHRM.RazorClassLibrary/: BethanysPieShopHRM.RazorClassLibrary.csproj  _Imports.razor
BethanysPieShopHRM.RazorClassLibrary/Map/: Map.razor  Marker.cs  Point.cs
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Program.cs  appsettings.json
BethanysPieShopHRM.Server/Pages/: _Host.cshtml
BethanysPieShopHRM.Server/Properties/: serviceDependencies.BethanysPieShopHRMServer - Web Deploy.json
BethanysPieShopHRM.Server/Properties/ServiceDependencies/BethanysPieShopHRMServer - Web Deploy/: profile.arm.json  signalr1.arm.json
BethanysPieShopHRM.Shared/: BethanysPieShopHRM.Shared.csproj  Employee.cs  Gender.cs  MaritalStatus.cs
(+2 files in other folders)
